# AzureSDK

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/azure/: CreateDevice.java  Receiver.java  Sender.java
src/test/java/org/eclipse/paho/client/mqttv3/: MemoryPersistence.java  MqttAsyncClient.java  MqttCallback.java  MqttClientPersistence.java  MqttConnectOptions.java
src/test/java/testorg/eclipse/paho/client/mqttv3/: MemoryPersistence.java  MqttAsyncClient.java  MqttCallback.java  MqttClientPersistence.java  MqttConnectOptions.java
