apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'


defaultTasks 'clean', 'build', 'publish'
group = 'coyote'
version = '0.1'

ext {
	title = 'Azure SDK Tests and Samples'
	provider = 'Coyote Codeworks'
}
jar {
    manifest {
		attributes  'Implementation-Title' : "$title",
		'Provider' : "$provider",
		'Implementation-Version' : version
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}


ext {
	azureVersion = '1.0.7'
	junitVersion = '4.12'
}
dependencies {

	// The Microsoft Azure SDK
	compile "com.microsoft.azure.iothub-java-client:iothub-java-service-client:$azureVersion"
	
	// UnitTesting
	testCompile "junit:junit:$junitVersion"	

}



// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}


task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}


// add javadoc/source jar tasks as artifacts
artifacts {
	archives sourcesJar, javadocJar
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}

			artifact javadocJar {
				classifier "javadoc"
			}
		}
	}
	
	repositories {
		mavenLocal()
	}
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
